<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8">
    <title>Laura Carvajal - Software Engineer</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content everywhere",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "https://upload.wikimedia.org/wikipedia/commons/3/33/Vanamo_Logo.png"
        ]
      }
    </script>

    <style>body {opacity: 0}</style><noscript><style>body {opacity: 1}</style></noscript>
    <style amp-custom>
      /* any custom style goes here; and remember, body margin can not be declared */
      body {
        background-color: white;
      }
      p {
        margin: 10px;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        hyphens: auto;
        text-align: justify;
      }
      .name {
        text-align: center;
        margin-bottom: 0;
        font-weight: 200;

      }
      .title {
        text-align: center;
        color: #FF5722;
        margin-top: 5px;
        font-weight: 200;

      }
      amp-img {
        background-color: gray;
      }
      h1 {
        font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light','Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 24px;
        font-style: normal;
        font-variant: normal;
        line-height: 26.4px;
      }
      h2 {
        font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light','Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 19px;
        font-style: normal;
        font-variant: normal;
        line-height: 22px;
      }
      h3 {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        line-height: 15.4px;
      }
      p {
        font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light','Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        line-height: 20px;
      }
      blockquote {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 21px;
        font-style: normal;
        font-variant: normal;
        line-height: 30px;
      }
      pre {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        font-style: normal;
        font-variant: normal;
        line-height: 18.5714px;
      }

    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <h1 class="name">Laura Carvajal</h1>
    <h2 class="title">Software Engineer</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut lectus iaculis, sodales sapien ac, lacinia purus. Proin dictum tincidunt volutpat. Donec placerat lorem at hendrerit dignissim. Mauris sollicitudin elit sit amet est fringilla luctus.</p>

    <amp-img src="http://www.keenthemes.com/preview/metronic/theme/assets/global/plugins/jcrop/demos/demo_files/image1.jpg" alt="Welcome" height="100" width="100" ></amp-img>
    <amp-img src="http://www.keenthemes.com/preview/metronic/theme/assets/global/plugins/jcrop/demos/demo_files/image1.jpg" alt="Welcome" height="100" width="100" ></amp-img>
    <amp-img src="http://www.keenthemes.com/preview/metronic/theme/assets/global/plugins/jcrop/demos/demo_files/image1.jpg" alt="Welcome" height="100" width="100" ></amp-img>

    <p>Proin pellentesque, mi vel semper placerat, justo urna volutpat turpis, sed euismod felis augue ac odio. Cras sit amet cursus quam. Vivamus egestas maximus eros, eget tempor augue pharetra quis. Suspendisse potenti. Etiam a quam gravida, vehicula enim nec, hendrerit felis. Nam fermentum eget leo a facilisis. Nunc consectetur auctor sem ac tempus.</p>
    <amp-img src="http://www.keenthemes.com/preview/metronic/theme/assets/global/plugins/jcrop/demos/demo_files/image1.jpg" alt="Welcome" height="200" width="200" layout="responsive"></amp-img>

    <amp-twitter width=390 height=50
        data-tweetid="585110598171631616"
        //data-cards="hidden"
        layout="responsive">
    </amp-twitter>

  </body>
</html>