<!doctype html>
<html ⚡ lang="en">
    <head>
        <meta charset="utf-8">
        <title>Laura Carvajal - Software Engineer</title>
        <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <meta name="description" content="Full-stack JavaScript developer in London">
        <meta name="keywords" content="front-end,front end,javascript,html,html5,css,css3,software,sofware engineering,sofware development,node,node.js,">

        <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Person",
            "name": "Laura Carvajal",
            "jobTitle": "Senior Front End Engineer",
            "url": "http://www.laura-carvajal.com",
            "address": "London, UK",
            "nationality": {
                "@type": "Country",
                "name": "Spain"
                },
            "alumniOf": {
                "@type": "EducationalOrganization",
                "legalName": "Universidad Simón Bolívar",
                "logo": "https://goo.gl/lRLJxr",
                "image": "https://goo.gl/m8Uj15"
                },
            "alumniOf": {
                "@type": "EducationalOrganization",
                "legalName": "Universidad Politécnica de Madrid",
                "logo": "http://goo.gl/PwfyIN",
                "image": "https://goo.gl/6z9AOX"
                },
            "honorificSuffix": "PhD",
            "worksFor": {
                "@type": "Organization",
                "legalName": "Badoo Ltd",
                "logo": "http://goo.gl/tKwimB",
                "image": "http://goo.gl/sXoCP9"
            }
        }
        </script>

        <style>body {opacity: 0}</style><noscript><style>body {opacity: 1}</style></noscript>
        <style amp-custom>

            html {
                font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light','Helvetica Neue', Helvetica, Arial, sans-serif;
                color: rgba(0,0,0,0.87);
            }

            body {
                background-color: white;
            }

            .name {
                text-align: center;
                margin-bottom: 0; // make it not a h1 and h2, just divs
                font-weight: 200;
            }
          
            .title {
                text-align: center;
                color: #FF5722;//#2196F3;//#009688;//#00796B;
                margin-top: 5px;
                font-weight: 200;
            }

            amp-img {
                background-color: gray;
            }

            h1 {
                font-size: 24px;
                font-style: normal;
                font-variant: normal;
                line-height: 26.4px;
                font-weight: 400;
            }
            h2 {
                font-size: 20px;
                font-style: normal;
                font-variant: normal;
                line-height: 20px;
                font-weight: 300;
            }
            h3 {
                font-size: 14px;
                font-style: normal;
                font-variant: normal;
                line-height: 15.4px;
            }
            .logo-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                flex-wrap: no-wrap;
            }

            .flex-item {
                padding: 3px;
                /*border: 1px solid blue;*/
                flex-grow: 1;
            }

            .flex-item:last-child {
                padding-right:0;
            }
            .flex-item:first-child {
                padding-left:0;
            }

            section {
                /*border: 1px solid red;*/
                font-size: 14px;
                font-style: normal;
                font-variant: normal;
                line-height: 20px;
                margin: 10px 0;
                -webkit-hyphens: auto;
                -moz-hyphens: auto;
                hyphens: auto;
                text-align: justify;
            }

            main {
                margin: auto 10px;
                display: block;
            }

            a {
                color: #2196F3;
            }

            /*TODO provide ipad experience*/

            @media only screen and (min-width: 768px) {
/*                section {
                    margin: 0 20%;
                }
                .logo-container {
                    margin: 0 20%;
                }
*/
                main {
                    margin: auto 20%;
                }
            }

        </style>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
    </head>
    <body>

        <main>
            <header>
 <!--            <h1 class="name">Laura Carvajal</h1>
            <h2 class="title">software engineer</h2> -->
            <h1 class="name">Lorem Ipsum</h1>
            <h2 class="title">dolorese sitamer</h2>
        </header>


        <!-- consider amp-fit-text for font size to grow and shrink-->
        <section>Lorem ipsum dolor sit amet, consectetur <strong>adipiscing</strong> elit. Mauris ut lectus iaculis, sodales sapien ac, lacinia purus. Proin dictum tincidunt volutpat. Donec placerat lorem at hendrerit dignissim. Mauris sollicitudin elit sit amet est fringilla luctus.</section>

        <!-- use tiny svg -->
        <!-- break 3 at a time -->
        <div class="logo-container">
            <div class="flex-item">
                <amp-img src="http://www.keenthemes.com/preview/metronic/theme/assets/global/plugins/jcrop/demos/demo_files/image1.jpg" alt="js" height="100" width="100" layout="responsive"></amp-img>
            </div>
            <div class="flex-item">
                <amp-img src="http://www.keenthemes.com/preview/metronic/theme/assets/global/plugins/jcrop/demos/demo_files/image1.jpg" alt="html" height="100" width="100" layout="responsive"></amp-img>
            </div>
            <div class="flex-item">
                <amp-img src="http://www.keenthemes.com/preview/metronic/theme/assets/global/plugins/jcrop/demos/demo_files/image1.jpg" alt="css" height="100" width="100" layout="responsive"></amp-img>
            </div>
            <div class="flex-item">
                <amp-img src="http://www.keenthemes.com/preview/metronic/theme/assets/global/plugins/jcrop/demos/demo_files/image1.jpg" alt="node" height="100" width="100" layout="responsive"></amp-img>
            </div>
            <div class="flex-item">
                <amp-img src="http://www.keenthemes.com/preview/metronic/theme/assets/global/plugins/jcrop/demos/demo_files/image1.jpg" alt="python" height="100" width="100" layout="responsive"></amp-img>
            </div>
        </div>

        <section>Proin pellentesque, mi vel semper placerat, justo urna volutpat turpis, sed euismod felis augue ac odio. Cras sit amet cursus quam. Vivamus egestas maximus eros, eget tempor augue pharetra quis. Suspendisse potenti. Etiam a quam gravida, vehicula enim nec, hendrerit felis. Nam fermentum eget leo a facilisis. Nunc consectetur auctor sem ac tempus.</section>

        <!-- use tiny svg -->
        <!-- break 3 at a time -->
            <!-- frameworks -->



        <amp-img src="http://www.keenthemes.com/preview/metronic/theme/assets/global/plugins/jcrop/demos/demo_files/image1.jpg" alt="Welcome" height="200" width="200" layout="responsive"></amp-img>

        <amp-twitter width=390 height=50
            data-tweetid="585110598171631616"
            //data-cards="hidden"
            layout="responsive">
        </amp-twitter>

        </main>

        
  </body>
</html>